apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-kkt-pv
spec:
  capacity:
    storage: 10Gi  # Adjust the storage size as per your requirement
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain  # Optionally, can be "Delete" or "Recycle"
  hostPath:
    path: /mnt/data/mysql-kkt  # Path on the host machine
    type: DirectoryOrCreate  # Create the directory if it doesn't exist